<!DOCTYPE html>
<html><head>
<meta name="google-site-verification" content="TPUOz7pxduo0LLd8_OT4j_bu3k3torLrMuYiGVTCe7w" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("a.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("b.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("c.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("d.png");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<title>W a x v a p o u r</title>
</head>
<body onload="myFunction()">
<div id="loader"></div>
<div style="display:none; height:100%; width:100%;" id="myDiv" class="animate-bottom">
<div class="bgimg-1">
  <div class="caption">
    <span class="border">W A X V A P O U R</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Introduction</h3>
  <p align="center">putting it simply, well we make video's go ahead and watch a few of them and you will know the rest.<br><br>
 
  <a href="https://www.youtube.com/channel/UCT7GY5vEIgS70SGogK4V3ww"><img src="youtube.gif" alt="youtube channel" style="height:4%; width:6%;  align:center;"/></a>&nbsp&nbsp&nbsp&nbsp
  <a href="https://www.facebook.com/waxvapour/"><img src="fb4.gif" alt="facebook page" style="height:4%; width:4%;  align:center;"/></a></p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:purple;font-size:25px;color: #f7f7f7;">animator  <b>Nishika</b></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p><b>Nishika</b> is the animator doing all the stop motion animation work....&nbsp&nbsp&nbsp and trust me its way more time taking and complicated than the other methods out.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:black;font-size:25px;color: #f7f7f7;">narrator <b>Vaibhav</b></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p><b>Vaibhav</b> is the educator or the narrator of Waxvapour..... he do's all the narration and lesson development work.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:white;font-size:25px;color: black;">coming soon</span>
  </div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ada -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9024068655731355"
     data-ad-slot="4217410029"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body></html>